# SEIP-Lab-Assignments

./: .gitignore  .travis.yml  LICENSE.md  README.md  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
SourceCodeAnalyzer/: README.md  index.html  pom.xml
SourceCodeAnalyzer/codeanalyzer/: Facade.html  Facade.java.html  index.html  index.source.html
SourceCodeAnalyzer/codeanalyzer.analyzer/: AnalyzingMethod$1.html  AnalyzingMethod$2.html  AnalyzingMethod.html  AnalyzingMethod.java.html  SourceCodeAnalyzer.html  SourceCodeAnalyzer.java.html  SourceCodeAnalyzerFactory.html  SourceCodeAnalyzerFactory.java.html  index.html  index.source.html
SourceCodeAnalyzer/codeanalyzer.calculator/: Calculator.html  Calculator.java.html  RegexCalculator.html  RegexCalculator.java.html  StringComparisonCalculator.html  StringComparisonCalculator.java.html  index.html  index.source.html
SourceCodeAnalyzer/codeanalyzer.exporter/: CSVMetricsExporter.html  CSVMetricsExporter.java.html  FileType$1.html  FileType$2.html  FileType.html  FileType.java.html  JSONMetricsExporter.html  JSONMetricsExporter.java.html  MetricsExporterFactory.html  MetricsExporterFactory.java.html  index.html  index.source.html
SourceCodeAnalyzer/codeanalyzer.metric/: LOC.html  LOC.java.html  Metric.html  Metric.java.html  NOC.html  NOC.java.html  NOM.html  NOM.java.html  index.html  index.source.html
SourceCodeAnalyzer/codeanalyzer.reader/: LocalSourceFileReader.html  LocalSourceFileReader.java.html  SourceFileLocation$1.html  SourceFileLocation$2.html  SourceFileLocation.html  SourceFileLocation.java.html  SourceFileReader.html  SourceFileReader.java.html  SourceFileReaderFactory.html  SourceFileReaderFactory.java.html  WebSourceFileReader.html  WebSourceFileReader.java.html  index.html  index.source.html
SourceCodeAnalyzer/demo/: DemoClient.html  DemoClient.java.html  index.html  index.source.html
SourceCodeAnalyzer/src/main/java/codeanalyzer/: Facade.java
SourceCodeAnalyzer/src/main/java/codeanalyzer/analyzer/: AnalyzingMethod.java  SourceCodeAnalyzer.java  SourceCodeAnalyzerFactory.java
SourceCodeAnalyzer/src/main/java/codeanalyzer/calculator/: Calculator.java  RegexCalculator.java  StringComparisonCalculator.java
SourceCodeAnalyzer/src/main/java/codeanalyzer/exporter/: CSVMetricsExporter.java  FileType.java  JSONMetricsExporter.java  MetricsExporter.java  MetricsExporterFactory.java
SourceCodeAnalyzer/src/main/java/codeanalyzer/metric/: LOC.java  Metric.java  NOC.java  NOM.java
SourceCodeAnalyzer/src/main/java/codeanalyzer/reader/: LocalSourceFileReader.java  SourceFileLocation.java  SourceFileReader.java  SourceFileReaderFactory.java  WebSourceFileReader.java
SourceCodeAnalyzer/src/main/java/demo/: DemoClient.java
SourceCodeAnalyzer/src/test/java/codeanalyzer/: FacadeTest.java
SourceCodeAnalyzer/src/test/java/codeanalyzer/analyzer/: SourceCodeAnalyzerTest.java
SourceCodeAnalyzer/src/test/java/codeanalyzer/calculator/: RegexCalculatorTest.java  StringComparisonCalculatorTest.java
SourceCodeAnalyzer/src/test/java/codeanalyzer/exporter/: CSVMetricsExporterTest.java  JSONMetricsExporterTest.java  MetricsExporterFactoryTest.java
SourceCodeAnalyzer/src/test/java/codeanalyzer/metric/: LOCTest.java  NOCTest.java  NOMTest.java
SourceCodeAnalyzer/src/test/java/codeanalyzer/reader/: LocalSourceFileReaderTest.java  SourceFileReaderFactoryTest.java  WebSourceFileReaderTest.java
coverage/: pom.xml
gradeshistogram/: README.md  pom.xml
seip2022_practical_assignments/: pom.xml
seip2022_practical_assignments/gradeshistogram/: README.md
seip2022_practical_assignments/gradeshistogram/src/main/java/: HistogramGenerator.java
unittesting/: README.md  index.html  pom.xml
unittesting/io/: FileIO.html  FileIO.java.html  index.html  index.source.html
unittesting/math/: ArithmeticOperations.html  ArithmeticOperations.java.html  ArrayOperations.html  ArrayOperations.java.html  MyMath.html  MyMath.java.html  index.html  index.source.html
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathFactorialParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java
unittesting/src/test/resources/: numbers_invalid.txt  numbers_valid.txt
