<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gr.aueb.dmst.papajohn</groupId>
        <artifactId>seip2022_practical_assignments</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>unittesting</artifactId>
    <name>Unit Testing Practice Project</name>
    <description>A project for practicing unit testing.</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
      		<groupId>org.mockito</groupId>
      		<artifactId>mockito-core</artifactId>
      		<scope>test</scope>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>