<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gr.aueb.dmst.papajohn</groupId>
    <artifactId>seip2022_practical_assignments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>coverage</artifactId>
  <name>Coverage Aggregator</name>
  <description>Computes the aggregated test coverage.</description>

  <dependencies>
    <dependency>
      <groupId>gr.aueb.dmst.papajohn</groupId>
      <artifactId>unittesting</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>gr.aueb.dmst.papajohn</groupId>
      <artifactId>SourceCodeAnalyzer</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>test</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>